﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication3", "WebApplication3\WebApplication3.csproj", "{04238268-8530-4483-ABC4-B808755104C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04238268-8530-4483-ABC4-B808755104C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04238268-8530-4483-ABC4-B808755104C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04238268-8530-4483-ABC4-B808755104C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04238268-8530-4483-ABC4-B808755104C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81D4BC78-000E-4218-B587-20503230087D}
	EndGlobalSection
EndGlobal
